E2Edit/MainWindow.xaml

<Window x:Class="E2Edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:E2Edit="clr-namespace:E2Edit"
        Name="mainWindow"
        Title="E2Edit" Height="350" Width="525"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="SideBarAnimIn">
            <DoubleAnimation Storyboard.TargetName="_fileList" Storyboard.TargetProperty="Width" From="0" To="150" />
        </Storyboard>
        <Storyboard x:Key="SideBarAnimOut">
            <DoubleAnimation Storyboard.TargetName="_fileList" Storyboard.TargetProperty="Width" From="150" To="0" />
        </Storyboard>
        <Style x:Key="FileListToggleButton" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ContentControl.Content" Value="&lt;" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="ContentControl.Content" Value="&gt;" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Margin="2" Background="#3f69e2" BorderBrush="#3f69e2" BorderThickness="3" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="Disk" UriSource="Icons/disk.png" />
    </Window.Resources>
    <Border BorderThickness="10,2,10,10" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BorderBrush}" MouseLeftButtonDown="DoDragMove">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding ElementName=mainWindow, Path=Title}" Foreground="White" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{StaticResource TopButtonStyle}" Command="Help">?</Button>
                    <Button Style="{StaticResource TopButtonStyle}" Command="Close">X</Button>
                </StackPanel>
            </Grid>
            <ListView DockPanel.Dock="Left" Name="_fileList" MouseDoubleClick="FileListMouseDoubleClick" Background="#DDD" />
            <DockPanel>
                <Grid DockPanel.Dock="Top" Background="#050C2E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="True" Style="{StaticResource FileListToggleButton}">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource SideBarAnimIn}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource SideBarAnimOut}" />
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <Button Command="Save">
                            <Image Height="16" Width="16" Source="{StaticResource Disk}" />
                        </Button>
                    </StackPanel>
                    <Button Grid.Column="2" Command="SaveAs">Save As</Button>
                </Grid>
                <E2Edit:E2EditorDocument x:Name="_editor" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
